<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AXA Cotizador Seguro Auto</title>

     <!-- CSS de Bootstrap 5.3 -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
     <link href="css/forms.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:FILL@0;1&display=swap"
          rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

     <link rel="icon" href="https://axa.mx/o/axa-mx-theme/images/favicon.ico" type="image/x-icon">


</head>

<body class="d-flex flex-column min-vh-100 body-grey">

     <header>
          <nav class="navbar bg-white py-2 shadow-custom">
               <div class="container d-flex justify-content-center align-items-center">
                    <a href="https://axa.mx/" class="navbar-brand">
                         <img src="assets/resources/logo-axa.svg" alt="AXA Logo" height="40">
                    </a>
               </div>
          </nav>
     </header>


     <main class="flex-grow-1">
          <section class="py-5 section-white">
               <div class="container">
                    <div class="row align-items-center">
          
                         <!-- Imagen -->
                         <div class="col-md-6 mb-4 mb-md-0 text-center">
                              <img src="assets/resources/gracias-por-confiar-en-axa-mobile.jpg" alt="Gracias"
                                   class="img-fluid rounded">
                         </div>
          
                         <!-- Texto y botones -->
                         <div class="col-md-6 text-center text-md-start pb-mobile-32">
                              <h2 class="text-head-ty">¡Gracias por confiar en nosotros!</h2>
                              <p class="mb-4 text-body-ty">Este es el costo de tu seguro cotizado. Un asesor se comunicará contigo en breve para resolver cualquier duda y acompañarte en el proceso.</p>
                                   <p class="con-costo">$12,500 MXN anuales</p>
                                   <p class="con-costo-body">Cobertura Amplia Plus</p>
                              <div class="d-flex flex-column flex-sm-row justify-content-center justify-content-md-start gap-3">
                                   <a href="#" class="btn btn-high">DESCARGAR MI COTIZACIÓN</a>
                                   <a href="https://wa.me/52XXXXXXXXXX" target="_blank" class="btn btn-whats">
                                        <span class="me-2">CHATEA CON UN ASESOR</span>
                                        <img src="assets/resources/icon-whatsapp.svg" alt="WhatsApp" style="width: 20px; height: 20px;">
                                   </a>
                                   
                              </div>
                              
                         </div>
                       
          
                    </div>
               </div>
          </section> 
          <section class="py-5 bg-light-custom text-center">
               <div class="container">
                 <h2 class="need-ty-text mb-3">¿Necesitas ayuda con tu cotización?</h2>
                 <p class="body-text-need mb-5">
                   Estamos aquí para apoyarte. Si tienes dudas o quieres hablar con uno de nuestros asesores,<br class="d-none d-md-block">
                   llámanos y con gusto te atenderemos.
                 </p>
                
             
                 <a href="tel:5551693074" class="btn btn-responsive-2 btn-high px-4 py-3 d-inline-flex align-items-center gap-2">
                   <span class="material-symbols-rounded" style="font-size: 20px;">call</span>
                   LLÁMANOS
                 </a>
                 <br>
                 <br>
                 <br>
               </div>
             </section>
             
             
     </main>

     <footer class="footer-legal-2 py-4">
          <div class="container">
               <p class="footer-text m-0">
                    “Aplican restricciones. Los productos se rigen por los términos y condiciones contratados. Consulta
                    detalles de coberturas, exclusiones y requisitos de contratación en
                    <a href="https://axa.mx/" target="_blank" class="footer-link">axa.mx.</a>
                    AXA Seguros S.A. de C.V. con domicilio en Félix Cuevas número 366, piso 3, Colonia Tlacoquemécatl,
                    Alcaldía Benito Juárez, C.P. 03200, en la Ciudad de México, le informa que sus datos personales
                    serán
                    tratados únicamente para los fines de la relación jurídica. Conoce nuestro
                    <a href="https://axa.mx/aviso-de-privacidad" target="_blank" class="footer-link">Aviso de
                         Privacidad.”</a>
               </p>
          </div>
     </footer>

</body>

</html>