<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título -->
    <title>Cotizador Seguro Auto México - Axa</title>
    <!-- Metadescripción -->
    <meta name="description"
        content="¿Buscas seguro para tu auto? Entra y recibe el costo de tu seguro en minutos. Cotiza fácilmente, contrata y viaja tranquilo.">
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Google icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="icon" href="https://axa.mx/o/axa-mx-theme/images/favicon.ico" type="image/x-icon">
</head>

<body>

    <header>
        <nav class="navbar bg-white py-2 shadow-custom">
            <div class="container d-flex justify-content-between align-items-center flex-wrap">
                <!-- Logo CENTRADO en mobile -->
                <div class="w-100 d-flex justify-content-center d-md-none">
                    <a href="https://axa.mx/" class="navbar-brand" target="_blank">
                        <img src="assets/resources/logo-axa.svg" alt="AXA Logo" height="40">
                    </a>
                </div>
                <!-- Estructura DESKTOP -->
                <div class="d-none d-md-flex justify-content-between align-items-center w-100">
                    <a href="https://axa.mx/" class="navbar-brand" target="_blank">
                        <img src="assets/resources/logo-axa.svg" alt="AXA Logo" height="40">
                    </a>
                    <a href="tel:5551693074" class="btn btn-call d-flex align-items-center">
                        <span class="material-symbols-outlined">call</span>
                        LLÁMANOS
                    </a>
                    
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="cotiza-section position-relative">
            <div
                class="container position-relative py-5 d-flex align-items-center flex-column flex-md-row desktop-hight">
                <div class="col-md-6 col-lg-5 text-white text-md-start text-center">
                    <h1 class="text-header">
                        ¡Conduce con tranquilidad!
                    </h1>
                    <p class="mb-4 text-subtitle">
                        Contrata tu seguro de auto y disfruta de la tranquilidad que
                        mereces: estás protegido tú y tu vehículo, con daños a
                        terceros sin deducible, solo 10% de deducible sin importar
                        quien conduzca, cobertura por rotura de cristales y muchos
                        beneficios más. Maneja con confianza, ¡nosotros te
                        respaldamos!
                    </p>
                    <a href="form.html" class="btn btn-high px-4 py-2 d-none d-md-inline-flex">COTIZA AQUÍ</a>
                </div>
            </div>
        </section>
        <section class="benefits-section py-5 mt-3 mb-3">
            <div class="container">
                <h2 class="text-benefits">
                    Beneficios de tu seguro de auto
                </h2>


                <p class="mb-5 text-normal-axa">
                    Con AXA, tu auto está protegido con cobertura amplia y la
                    asistencia necesaria
                    <span class="d-none d-md-inline"><br></span>
                    para que continúes tu camino.
                </p>

                <!-- Swiper Mobile -->
                <div class="swiper benefits-swiper d-md-none">
                    <div class="swiper-wrapper">

                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <div class="card benefit-card text-center">
                                <img src="assets/resources/proteccion-total.png" class="mb-3 mx-auto d-block"
                                    alt="Protección total" width="80">
                                <h5 class="text-header-card">Protección total</h5>
                                <p class="text-card">Coberturas que cuidan de ti y tu auto en todo momento.</p>
                            </div>
                        </div>

                        <!-- Slide 2 -->
                        <div class="swiper-slide">
                            <div class="card benefit-card text-center">
                                <img src="assets/resources/asistencia.png" class="mb-3 mx-auto d-block"
                                    alt="Protección total" width="80">
                                <h5 class="text-header-card">Asistencia 24/7</h5>
                                <p class="text-card">Apoyo inmediato en cualquier emergencia, donde estés.</p>
                            </div>
                        </div>

                        <!-- Slide 3 -->
                        <div class="swiper-slide">
                            <div class="card benefit-card text-center">
                                <img src="assets/resources/reparacion-garantizada.png" class="mb-3 mx-auto d-block"
                                    alt="Protección total" width="80">
                                <h5 class="text-header-card">Reparación garantizada</h5>
                                <p class="text-card">Red de talleres certificados para tu tranquilidad.</p>
                            </div>
                        </div>

                        <!-- Slide 4 -->
                        <div class="swiper-slide">
                            <div class="card benefit-card text-center">
                                <img src="assets/resources/asistencia-personalizada.png" class="mb-3 mx-auto d-block"
                                    alt="Protección total" width="80">
                                <h5 class="text-header-card">Atención personalizada</h5>
                                <p class="text-card">Servicio rápido y eficaz cuando más lo necesitas.</p>
                            </div>
                        </div>

                    </div>

                    <!-- Controles mobile -->
                    <div class=" mt-4">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex ">
                                <div class="benefits-controls ">
                                    <div class="swiper-pagination"></div>
                                </div>

                            </div>
                            <div class="nav-buttons d-flex gap-2">
                                <button class="custom-prev">
                                    <span class="material-symbols-outlined">chevron_left</span>
                                </button>
                                <button class="custom-next">
                                    <span class="material-symbols-outlined">chevron_right</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Grid Desktop -->
                <div class="row d-none d-md-flex">
                    <div class="col-md-3">
                        <div class="card benefit-card text-center">
                            <img src="assets/resources/proteccion-total.png" class="mb-3 mx-auto d-block"
                                alt="Protección total" width="80">
                            <h5 class="text-header-card">Protección total</h5>
                            <p class="text-card">Coberturas que cuidan de ti y tu auto en todo momento.</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card benefit-card text-center">
                            <img src="assets/resources/asistencia.png" class="mb-3 mx-auto d-block"
                                alt="Protección total" width="80">
                            <h5 class="text-header-card">Asistencia 24/7</h5>
                            <p class="text-card">Apoyo inmediato en cualquier emergencia, donde estés.</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card benefit-card text-center">
                            <img src="assets/resources/reparacion-garantizada.png" class="mb-3 mx-auto d-block"
                                alt="Protección total" width="80">
                            <h5 class="text-header-card">Reparación garantizada</h5>
                            <p class="text-card">Red de talleres certificados para tu tranquilidad.</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card benefit-card text-center">
                            <img src="assets/resources/asistencia-personalizada.png" class="mb-3 mx-auto d-block"
                                alt="Protección total" width="80">
                            <h5 class="text-header-card">Atención personalizada</h5>
                            <p class="text-card">Servicio rápido y eficaz cuando más lo necesitas.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="section-easy py-5 mt-5 mb-3">
            <div class="container">

                <!-- Fila 1 -->
                <div class="row align-items-center mb-5">
                    <!-- Texto -->
                    <div class="col-md-6 mb-4 mb-md-0">
                        <h2 class="text-start text-benefits">
                            Tranquilidad sin complicaciones
                        </h2>
                        <p class="text-start text-normal-axa">
                            Contrata tu seguro de auto AXA de forma fácil, rápida y sin
                            trámites complicados.
                            <span class="d-none d-md-inline"><br></span>
                            La protección que necesitas en
                            minutos.
                        </p>
                    </div>
                    <!-- Imagen -->
                    <div class="col-md-6 text-center text-md-end">
                        <img src="assets/resources/tranquilidad-sin-complicaciones.png" alt="Familia feliz"
                            class="img-fluid rounded-end custom-img-shadow" loading="lazy">
                    </div>
                </div>

                <!-- Fila 2 (nueva) -->
                <div class="row align-items-center flex-md-row-reverse">
                    <!-- Texto -->
                    <div class="col-md-6 mb-4 mb-md-0">
                        <h2 class="text-start text-benefits">
                            Protección que se adapta a ti
                        </h2>
                        <p class="text-start text-normal-axa">
                            Personaliza tu cobertura en pocos pasos y obtén la seguridad
                            <span class="d-none d-md-inline"><br></span>
                            que necesitas.
                        </p>
                    </div>
                    <!-- Imagen -->
                    <div class="col-md-6 text-center text-md-start">
                        <img src="assets/resources/proteccion-que-se-adapta-a-ti.png" alt="Conductor sonriente"
                            class="img-fluid rounded-start custom-img-shadow" loading="lazy">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-easy py-5 mt-5 mb-3">
            <div class="container">

                <!-- Título y subtítulo -->
                <div class="text-center mb-5">
                    <h2 class="text-benefits">Cotiza tu seguro y contrata fácilmente</h2>
                
                </div>

                <!-- Cards -->
                <div class="row text-center">
                    <!-- Paso 1 -->
                    <div class="col-md-4 mb-5 mb-md-0">
                        <img src="assets/resources/ingresa-tus-datos.png" alt="Icono datos" width="80"
                            class="mb-3 mx-auto d-block">
                        <h5 class="text-header-card">1.- Ingresa tus datos</h5>
                        <p class="text-card">Edad, modelo de vehículo, etc.</p>
                    </div>

                    <!-- Paso 2 -->
                    <div class="col-md-4 mb-5 mb-md-0">
                        <img src="assets/resources/elige-tus-coberturas.png" alt="Icono coberturas" width="80"
                            class="mb-3 mx-auto d-block">
                        <h5 class="text-header-card">2.- Elige tus coberturas</h5>
                        <p class="text-card">Encuentra el plan que se adapte a tus necesidades.</p>
                    </div>

                    <!-- Paso 3 -->
                    <div class="col-md-4">
                        <img src="assets/resources/cotiza-y-contrata.png" alt="Icono cotiza" width="80"
                            class="mb-3 mx-auto d-block">
                        <h5 class="text-header-card">3.- Cotiza y contrata en minutos</h5>
                        <p class="text-card">Recibe tu cotización al momento, realiza el pago en línea y recibe tu
                            póliza.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-easy bg-light py-5 mt-5 mb-3 ">
            <div class="container">

                <!-- Título -->
                <h2 class="text-benefits text-center mb-5">Lo que dicen nuestros clientes</h2>

                <!-- Slider en mobile -->
                <div class="swiper testimonials-swiper d-md-none">
                    <div class="swiper-wrapper">

                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <div class="card testimonial-card text-center p-4">
                                <div class="stars mb-3">
                                    ★★★★★
                                </div>
                                <p>Tuve un percance y la asistencia llegó rápido. Me sentí segura en todo momento</p>
                                <div class="d-flex align-items-center justify-content-center mt-3">
                                    <img src="assets/resources/testimonio-1.png" alt="Carlos M."
                                        class="rounded-circle me-2" width="32" height="32">
                                    <strong class="name-text">Carlos M.</strong>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 2 -->
                        <div class="swiper-slide">
                            <div class="card testimonial-card text-center p-4">
                                <div class="stars mb-3">
                                    ★★★★★
                                </div>
                                <p>El proceso de reparación fue fácil y rápido. AXA realmente cumple lo que promete.</p>
                                <div class="d-flex align-items-center justify-content-center mt-3">
                                    <img src="assets/resources/testimonio-2.png" alt="Laura G."
                                        class="rounded-circle me-2" width="32" height="32">
                                    <strong class="name-text">Laura G.</strong>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 3 -->
                        <div class="swiper-slide">
                            <div class="card testimonial-card text-center p-4">
                                <div class="stars mb-3">
                                    ★★★★★
                                </div>
                                <p>Excelente servicio y atención. Me ayudaron en un momento difícil sin complicaciones.
                                </p>
                                <div class="d-flex align-items-center justify-content-center mt-3">
                                    <img src="assets/resources/testimonio-3.png" alt="Ana R."
                                        class="rounded-circle me-2" width="32" height="32">
                                    <strong class="name-text">Ana R.</strong>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Controles mobile -->
                    <div class=" mt-4">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex ">
                                <div class="benefits-controls ">
                                    <div class="swiper-pagination"></div>
                                </div>

                            </div>
                            <div class="nav-buttons d-flex gap-2">
                                <button class="custom-prev">
                                    <span class="material-symbols-outlined">chevron_left</span>
                                </button>
                                <button class="custom-next">
                                    <span class="material-symbols-outlined">chevron_right</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Grid Desktop -->
                <div class="row d-none d-md-flex justify-content-center">
                    <div class="col-md-4">
                        <div class="card testimonial-card text-center p-4 mb-4">
                            <div class="stars mb-3">
                                ★★★★★
                            </div>
                            <p>Tuve un percance y la asistencia llegó rápido. Me sentí segura en todo momento</p>
                            <div class="d-flex align-items-center justify-content-center mt-3">
                                <img src="assets/resources/testimonio-1.png" alt="Carlos M." class="rounded-circle me-2"
                                    width="32" height="32">
                                <strong class="name-text">Carlos M.</strong>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card testimonial-card text-center p-4 mb-4">
                            <div class="stars mb-3 ">
                                ★★★★★
                            </div>
                            <p>El proceso de reparación fue fácil y rápido. AXA realmente cumple lo que promete.</p>
                            <div class="d-flex align-items-center justify-content-center mt-3">
                                <img src="assets/resources/testimonio-2.png" alt="Laura G." class="rounded-circle me-2"
                                    width="32" height="32">
                                <strong class="name-text">Laura G.</strong>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card testimonial-card text-center p-4 mb-4">
                            <div class="stars mb-3">
                                ★★★★★
                            </div>
                            <p>Excelente servicio y atención. Me ayudaron en un momento difícil sin complicaciones.</p>
                            <div class="d-flex align-items-center justify-content-center mt-3">
                                <img src="assets/resources/testimonio-3.png" alt="Ana R." class="rounded-circle me-2"
                                    width="32" height="32">
                                <strong class="name-text">Ana R.</strong>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <br>
            <br>
        </section>
        <section class=" py-5 mt-1">
            <div class="container">
                <h2 class="text-benefits  mb-5">
                    Preguntas frecuentes acerca del seguro de auto
                </h2>

                <div class="accordion accordion-faq" id="accordionFaq">

                    <!-- Pregunta 1 -->
                    <div class="accordion-item mb-3 border-0 shadow-sm rounded">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed d-flex justify-content-between align-items-center"
                                type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false"
                                aria-controls="faq1">
                                ¿Puedo asegurar mi auto si soy conductor de app?
                                <span class="material-symbols-outlined ms-auto rotate-icon">add_circle</span>
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                            <div class="accordion-body">
                                Sí. En AXA contamos con un seguro integral, especialmente diseñado para los conductores
                                de app.
                                Puedes <a href="https://axa.mx/seguro-de-auto/socios-conductores-uber" class="faq-link" target="_blank">conocer más aquí</a>.
                            </div>
                        </div>
                    </div>

                    <!-- Pregunta 2 -->
                    <div class="accordion-item mb-3 border-0 shadow-sm rounded">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed d-flex justify-content-between align-items-center"
                                type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false"
                                aria-controls="faq2">
                                ¿Cuándo inicia la vigencia de mi seguro de auto?
                                <span class="material-symbols-outlined ms-auto rotate-icon">add_circle</span>
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                            <div class="accordion-body">
                                La vigencia de tu seguro inicia en la fecha que se estipula en la Carátula de Póliza.
                            </div>
                        </div>
                    </div>

                    <!-- Pregunta 3 -->
                    <div class="accordion-item mb-3 border-0 shadow-sm rounded">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed d-flex justify-content-between align-items-center"
                                type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false"
                                aria-controls="faq3">
                                ¿Qué debo hacer en caso de accidente?
                                <span class="material-symbols-outlined ms-auto rotate-icon">add_circle</span>
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                            <div class="accordion-body">
                                Puedes reportar tu accidente marcando *AXA o al 800 911 1292 opción 1.<br>
                                Ten a la mano tu número de póliza. Si no lo tienes, también puedes brindarnos el nombre
                                del asegurado, las placas o el número de serie del vehículo.<br>
                                Al finalizar la llamada, recibirás un SMS con el número de siniestro y el nombre del
                                ajustador asignado.<br>
                                Permanece en el lugar del incidente hasta que llegue el ajustador, a menos que una
                                autoridad te indique lo contrario o te encuentres en una zona de riesgo.
                            </div>
                        </div>
                    </div>

                </div>
                <br><br>
            </div>
        </section>
    </main>
    <footer class="footer-legal py-4">
        <div class="container">
            <p class="footer-text m-0">
                “Aplican restricciones. Los productos se rigen por los términos y condiciones contratados. Consulta
                detalles de coberturas, exclusiones y requisitos de contratación en
                <a href="https://axa.mx/" target="_blank" class="footer-link">axa.mx.</a>
                AXA Seguros S.A. de C.V. con domicilio en Félix Cuevas número 366, piso 3, Colonia Tlacoquemécatl,
                Alcaldía Benito Juárez, C.P. 03200, en la Ciudad de México, le informa que sus datos personales serán
                tratados únicamente para los fines de la relación jurídica. Conoce nuestro
                <a href="https://axa.mx/aviso-de-privacidad" target="_blank" class="footer-link">Aviso de
                    Privacidad.”</a>
            </p>
        </div>
    </footer>


    <a href="tel:5551693074" class="float-button-expand scroll-visible-desktop" aria-label="Llámanos">
        <span class="material-symbols-outlined">call</span>
        <span class="float-label">LLÁMANOS</span>
      </a>
      
      
      <div class="bottom-navigation scroll-visible-desktop">
        <a href="form.html" class="btn btn-high px-4 py-2 btn-call-fixed">COTIZA AQUÍ</a>
      </div>
      


    <!-- JS de Bootstrap 5.3 (Popper incluido) -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
        // Swiper de beneficios (ya lo tienes)
        const benefitsSwiper = new Swiper('.benefits-swiper', {
            slidesPerView: 1.2,
            spaceBetween: 16,
            pagination: {
                el: '.benefits-swiper .swiper-pagination',
                clickable: true
            },
            navigation: {
                nextEl: '.benefits-swiper .custom-next',
                prevEl: '.benefits-swiper .custom-prev'
            },
            breakpoints: {
                768: { slidesPerView: 2 },
                992: { slidesPerView: 4 }
            }
        });

        // 🆕 Swiper de testimonios
        const testimonialsSwiper = new Swiper('.testimonials-swiper', {
            slidesPerView: 1.1,
            spaceBetween: 16,
            pagination: {
                el: '.testimonials-swiper .swiper-pagination',
                clickable: true
            },
            navigation: {
                nextEl: '.testimonials-swiper .custom-next',
                prevEl: '.testimonials-swiper .custom-prev'
            }
        });
    </script>
    <script>
        window.addEventListener('scroll', () => {
          const triggerPoint = window.innerHeight * .3; 
          const elements = document.querySelectorAll('.scroll-visible-desktop');
      
          elements.forEach(el => {
            if (window.scrollY > triggerPoint) {
              el.classList.add('show-on-scroll');
            } else {
              el.classList.remove('show-on-scroll');
            }
          });
        });
      </script>
      

    


</body>

</html>