.form-select {
     --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
     display: block;
     width: 100%;
     padding: 0.375rem 2.25rem 0.375rem 0.75rem;
     font-size: 18px;
     font-weight: 500;
     line-height: 1.5;
     color: var(--bs-body-color);
     background-color: var(--bs-body-bg);
     background-image: var(--bs-form-select-bg-img), var(--bs-form-select-bg-icon, none);
     background-repeat: no-repeat;
     background-position: right 0.75rem center;
     background-size: 16px 12px;
     border: 1px solid #AFB3B6;
     border-radius: 6px;
     height: 52px;
     appearance: none;
     -webkit-appearance: none;
     -moz-appearance: none;
     transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-select option[disabled][selected] {
     color: #6c757d;
     font-size: 18px;
     font-weight: 500;
}


.form-check-input {
     appearance: none;
     -webkit-appearance: none;
     background-color: #fff;
     margin: 0;
     font: inherit;
     color: currentColor;
     width: 20px;
     height: 20px;
     border: 2px solid #AFB3B6;
     border-radius: 50%;
     display: inline-grid;
     place-content: center;
     cursor: pointer;
     transition: border-color 0.2s ease;
     position: relative;
}

.form-check-input::before {
     content: "";
     width: 10px;
     height: 10px;
     border-radius: 50%;
     transform: scale(0);
     transition: transform 0.2s ease-in-out;
     background-color: #000095;
}

.form-check-input:checked::before {
     transform: scale(1);
}

.form-check-input:checked {
     border-color: #000095;
}

.form-check-label {
     font-weight: 500;
     font-size: 18px;
     margin-left: 8px;
     color: #343a40;
}

.form-check-input:checked {
     background-color: #ffffff;
     border-color: #333333;
}

.form-check {
     display: inline-flex;
     align-items: center;
     margin-right: 1.5rem;
}

.step {
     transition: opacity 0.3s ease;
}


.material-symbols-outlined.filled {
     font-variation-settings: 'FILL' 1;
}

.form-control {
     display: block;
     width: 100%;
     height: 52px;
     padding: 0.375rem 0.75rem;
     font-size: 18px;
     font-weight: 400;
     line-height: 1.5;
     color: var(--bs-body-color);
     background-color: var(--bs-body-bg);
     background-clip: padding-box;
     border: 1px solid #AFB3B6;
     border-radius: 10px;
     transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
     appearance: none;
     -webkit-appearance: none;
     -moz-appearance: none;
}

.form-control::placeholder {
     font-size: 18px;
     font-weight: 400;
     color: #6c757d;
}

.is-invalid {
     border-color: #DA1414 !important;
}

.is-invalid::placeholder {
     color: #DA1414 !important;
     opacity: 1;
}


.invalid-feedback {
     color: #DA1414;
     font-size: 0.875rem;
     margin-top: 4px;
     display: none;
}

.is-invalid+.invalid-feedback,
.is-invalid~.invalid-feedback {
     display: block;
}

.progress {
     height: 10px !important;
     background-color: rgba(37, 42, 45, 0.1);
     /* #252A2D al 10% */
     border-radius: 10px;
     overflow: hidden;
}

.progress-bar {
     background-color: #000095 !important;
     border-radius: 10px;
     transition: width 0.6s ease;
}


.form-control:disabled {
     background-color: #D8DADA;
     opacity: 1;
}